{
  "name": "deerflow-tui",
  "version": "0.0.1",
  "description": "AG-UI 协议的终端客户端，基于 Ink + assistant-ui",
  "type": "module",
  "bin": {
    "deerflow-tui": "./dist/entry.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/entry.tsx",
    "dev:watch": "tsx watch src/entry.tsx",
    "build": "tsup",
    "build:sea": "tsup --config tsup.sea.config.ts",
    "package:win": "pnpm.cmd build:sea && node --experimental-sea-config sea-config.json && powershell -ExecutionPolicy Bypass -File scripts/package-win-sea.ps1",
    "package:linux": "pnpm build:sea && node --experimental-sea-config sea-config.json && bash scripts/package-linux-sea.sh",
    "start": "node dist/entry.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.53",
    "@assistant-ui/react-ag-ui": "0.0.30",
    "@assistant-ui/react-ink": "0.0.16",
    "@assistant-ui/react-ink-markdown": "0.0.15",
    "assistant-cloud": "^0.1.27",
    "dotenv": "^17.4.2",
    "ink": "^7.0.3",
    "react": "^19.2.0",
    "react-devtools-core": "^6.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "postject": "^1.0.0-alpha.6",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@11.0.9",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
